# AutomationTesting

./: README.txt  pom.xml  testng.xml
configs/: Configuration.properties
src/main/java/common/: Driver.java  UI.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/pageobjects/: BasePage.java  Homepage.java  Statistics.java
src/test/java/resources/com/fundingsocieties/: TestCases.java
